
// Example of a declarative macro
#[macro_export] 
macro_rules! own_vec {
    // Similar to match: In this case we have only one 'match' arm
    // ( ... ) encompasses the whole pattern
    // $( ... ) captures values that match the pattern wihtin
    // $x:expr matches any Rust expression and names it $x
    // , is the literal symbol to seperate the arguments, which shall be matched
    // * equals 0 or more matches of whatever precedes the *
    ( $( $x:expr ),* ) => {
        {
            let mut temp = Vec::new();
            // The $( ... )* block is generated for every match of the $( ... ) block
            // and $x is replaced with the matched expression
            $(
                temp.push($x);
            )*
            temp
        }
    };
}

// Procedural macro - more function-like which map code to other code
// "At the time of this writing, procedural macros need to be in their own crate."
// ~> src/lib.rs
//
// Basic design
//
//  use proc_macro; // Defines TokenStream
//  
//  #[some_attribute] // Specifies which type of proc. macro is defined
//  pub fn some_name(input: TokenStream) -> TokenStream {
//      input
//  }
use advanced_features::HelloMacro; 
use hello_macro_derive::HelloMacro;

#[derive(HelloMacro)]
struct Pancakes;

// Attribute-like macros
//   #[route(GET, "/")]
//   fn index() {
//       ...
//   } 

// Function-like macros
///  let sql = sql!(SELECT * FROM posts WHERE id=1);

pub fn main() {
    println!( "\n### Macros ###\n" );
    println!( "\
The term macro refers to a family of features in Rust: declarative macros with macro_rules! and 
three kinds of procedural macros:
- Custom #[derive] macros that specify code added with the derive attribute used on structs and enums
- Attribute-like macros that define custom attributes usable on any item
- Function-like macros that look like function calls but operate on the tokens specified as their argument
" );
    
    // The macro matches three times: 1, 2 and 3
    let _test = own_vec![ 1, 2, 3 ];
    // Generates:
    //   let mut temp = Vec::new();
    //   temp.push(1);
    //   temp.push(2);
    //   temp.push(3);
    //   temp

    // use autogenerated function using a custom proc. derive macro
    Pancakes::hello_macro();
}
